PORT=4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

ADMIN_DASHBOARD_URL=http://localhost:5175

JWT_SECRET_KEY=examscomingbaby

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dw8hrnvns

CLOUDINARY_API_SECRET=s_OKeEWAOF6ESdYZFdQi4d0xvaI

CLOUDINARY_API_KEY=322886578512661